# ShopFlow

./: .dockerignore  .gitignore  ShopFlow.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.API/: Class1.cs  Dockerfile  Program.cs  ShopFlow.InventoryService.API.csproj  ShopFlow.InventoryService.API.http  appSettings.Docker.json  appsettings.json
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.API/Controllers/: ProductsController.cs
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.API/Properties/: launchSettings.json
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopFlow.InventoryService.Infrastructure.csproj
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.Infrastructure/Consumers/: OrderCancelledConsumer.cs  OrderPlacedConsumer.cs  PaymentFailedConsumer.cs
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.Infrastructure/Messaging/: EventPublisher.cs
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.Infrastructure/Migrations/: 20260409060950_InitialCreate.Designer.cs  20260409060950_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/ShopFlow.InventoryService/ShopFlow.InventoryService.Infrastructure/Persistence/: DataSeeder.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.API/: Dockerfile  Program.cs  ShopFlow.NotificationService.API.csproj  ShopFlow.NotificationService.API.http  appSettings.Docker.json  appsettings.json
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.API/Controllers/: NotificationController.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.API/Properties/: launchSettings.json
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Application/: Class1.cs  DependencyInjection.cs  ShopFlow.NotificationService.Application.csproj
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Application/DTOs/: NotificationResponseDto.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Application/Interfaces/: INotificationEventHandler.cs  INotificationService.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Application/Services/: NotificationEventHandler.cs  NotificationService.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopFlow.NotificationService.Infrastructure.csproj
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Infrastructure/Consumers/: InventoryReservedConsumer.cs  OrderCancelledConsumer.cs  OrderPlacedConsumer.cs  PaymentFailedConsumer.cs  PaymentProcessedConsumer.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Infrastructure/Migrations/: 20260409062516_InitialCreate.Designer.cs  20260409062516_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/ShopFlow.NotificationService/ShopFlow.NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.API/: Class1.cs  Dockerfile  Program.cs  ShopFlow.OrderService.API.csproj  ShopFlow.OrderService.API.http  appSettings.Docker.json  appsettings.json
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.API/Controllers/: OrdersController.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.API/Properties/: launchSettings.json
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Application/: Class1.cs  DependencyInjection.cs  ShopFlow.OrderService.Application.csproj
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Application/DTOs/: CancelOrderRequestDto.cs  CreateOrderLineDto.cs  CreateOrderRequestDto.cs  OrderLineDto.cs  OrderResponseDto.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Application/Interfaces/: IEventPublisher.cs  IOrderEventHandler.cs  IOrderService.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Application/Services/: OrderEventHandler.cs  OrderService.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Application/Validators/: CreateOrderRequestValidator.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopFlow.OrderService.Infrastructure.csproj
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Infrastructure/Consumer/: InventoryReservationFailedConsumer.cs  InventoryReservedConsumer.cs  PaymentFailedConsumer.cs  PaymentProcessedConsumer.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Infrastructure/Messaging/: EventPublisher.cs
src/Services/ShopFlow.OrderService/ShopFlow.OrderService.Infrastructure/Migrations/: 20260409055644_InitialCreate.Designer.cs  20260409055644_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/ShopFlow.PaymentService/ShopFlow.PaymentService.API/: Dockerfile  Program.cs  ShopFlow.PaymentService.API.csproj  ShopFlow.PaymentService.API.http  appSettings.Docker.json  appsettings.json
src/Services/ShopFlow.PaymentService/ShopFlow.PaymentService.Application/: Class1.cs  DependencyInjection.cs  ShopFlow.PaymentService.Application.csproj
src/Services/ShopFlow.PaymentService/ShopFlow.PaymentService.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopFlow.PaymentService.Infrastructure.csproj
tests/ShopFlow.InventoryService.Tests/: ShopFlow.InventoryService.Tests.csproj  UnitTest1.cs
tests/ShopFlow.NotificationService.Tests/: UnitTest1.cs  (+1 more)
(+83 files in other folders)
