<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ShopFlow.Contracts\ShopFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\ShopFlow.InventoryService\ShopFlow.InventoryService.Domain\ShopFlow.InventoryService.Domain.csproj" />
  </ItemGroup>

</Project>
