<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFlow.InventoryService.Application\ShopFlow.InventoryService.Application.csproj" />
    <ProjectReference Include="..\ShopFlow.InventoryService.Domain\ShopFlow.InventoryService.Domain.csproj" />
  </ItemGroup>

</Project>
