<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFlow.NotificationService.Application\ShopFlow.NotificationService.Application.csproj" />
    <ProjectReference Include="..\ShopFlow.NotificationService.Domain\ShopFlow.NotificationService.Domain.csproj" />
  </ItemGroup>

</Project>
